# Add shortcut to dotfiles
export DF=$HOME/.config

# Source *.zsh files
for config_file ($DF/**/*.zsh) source $config_file

# Source /etc/profile for defaults
if [[ -e /etc/profile ]]
then
  source /etc/profile
fi

# Source localrc for private stuff
if [[ -e $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# Source dircolors for theme
if [[ -e $HOME/.dir_colors ]]
then
  eval `dircolors ~/.dir_colors`
fi

# Source powerline
if [[ -e $HOME/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh ]]
then
    source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
fi
if [[ -e /usr/share/powerline/zsh/powerline.zsh ]]
then
    source /usr/share/powerline/zsh/powerline.zsh
fi

# Z - jump around
if [[ -e $HOME/.config/z/z.sh ]]
then
    source $HOME/.config/z/z.sh
fi

# Init autocomplete
autoload -U compinit
compinit

# Fortunes
fortune
